{
  "name": "size-checker",
  "version": "1.0.0",
  "description": "Automatyczny checker dostępności rozmiarów produktów z Google Sheets i Discord",
  "type": "module",
  "scripts": {
    "check": "node src/index.js",
    "check:dry": "node src/index.js --dry-run",
    "test-size": "node scripts/test-size.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
